<!DOCTYPE html>
<html>

<head>
  <title>Vincite Provincias</title>
  <link rel="stylesheet" href="https://carlingr.github.io/main.css">
</head>

<body>
  <meta charset="UTF-8">
  <header>
    <h1>Vincite Provincias</h1>
  </header>
  <a href="game">
    <button>Play!</button>
  </a>
  <article>
    <h2>How to play</h2>
    <p>To play, enter the name of your first team in the textbox, then click "Add Team"
      <br>Continue the above step until you have entered the last team team
      <br>Type the team name into the textbox and click "Start Game"
      <br>To aquire a country, click on the title text until it changes to the color of your team.</p>
  </article>
  <article>
    <h2>Some History</h2>
    <p>One day, I happened to mention to my Latin teacher that I programmed, she asked me to make a digital version of a game we were playing that day in class, called "Vincite Provincias." I quickly wrote up a proof of concept in p5.js, and I have been fine tuning it ever since.
    </p>
  </article>
  <footer>
    <p><a href="https://github.com/Carlingr/Vincite-Provincias/issues">Tell me about bugs, or give  me feature requests!</a>
      <br><a href="https://carlingr.github.io">Go back to the main page</a></p>
    <hr/>
    <p>Hosted with <a href="https://pages.github.com/"> Github Pages </a></p>
  </footer>
</body>

</html>